// This project could theoretically be generalized to a Java project
// but in order to do that, the native code must be compiled separately
// for 64 bit x86 with a non-Android specific toolchain.
// Thus we keep it Android-only for now.


//
// Application config
//
buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // Android plugin for gradle
        // http://google.github.io/android-gradle-dsl
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


//
// Module config
//
apply plugin: 'com.android.library'

ext {
    TARGET_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.2"

    // Available versions: ls -l $ANDROID_HOME/extras/android/m2repository/com/android/support/design
    SUPPORT_LIBRARY_VERSION = "25.2.0"
}

android {
    compileSdkVersion TARGET_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    // Available versions: ls -l $ANDROID_HOME/extras/android/m2repository/com/android/support/test/runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
