// This project could theoretically be generalized to a Java project
// but in order to do that, the native code must be compiled separately
// for 64 bit x86 with a non-Android specific toolchain.
// Thus we keep it Android-only for now.


//
// Application config
//
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // Android plugin for gradle
        // http://google.github.io/android-gradle-dsl
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


//
// Module config
//
apply plugin: 'com.android.library'

ext {
    TARGET_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = "27.0.3"

    // Available versions: https://developer.android.com/topic/libraries/support-library/revisions.html
    SUPPORT_LIBRARY_VERSION = "27.1.1"

    // https://dl.google.com/dl/android/maven2/index.html
    SUPPORT_TEST_VERSION = "1.0.2"
}

android {
    compileSdkVersion TARGET_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${SUPPORT_TEST_VERSION}"
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "com.android.support.test:rules:${SUPPORT_TEST_VERSION}"
}
