apply plugin: 'com.android.library'

ext {
    TARGET_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = "27.0.3"

    // Available versions: https://developer.android.com/topic/libraries/support-library/revisions.html
    SUPPORT_LIBRARY_VERSION = "27.1.1"
}

android {
    compileSdkVersion TARGET_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main_generated/java']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
}
