<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SearchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/results_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        style="@style/RecyclerViewScrollBarVerticalStyle">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/results_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/search_no_results"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

</RelativeLayout>
