<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".screens.CropImageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/prepare_image_progress_indicator"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        style="@style/Widget.MaterialProgressBar.ProgressBar" />

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="8dp"
        custom:scv_crop_mode="square"
        custom:scv_handle_size="6dp"
        custom:scv_touch_padding="12dp"
        custom:scv_handle_show_mode="show_on_touch"
        custom:scv_guide_show_mode="not_show"
        custom:scv_min_frame_size="20dp"
        custom:scv_handle_color="@color/kulloAccentColor"
        custom:scv_frame_color="@color/kulloAccentColor"
        custom:scv_frame_stroke_weight="1dp"
        />

</RelativeLayout>
