<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/avatars_row"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:background="@color/kulloPrimaryColor"
            style="@style/ToolbarStyle"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/progressbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/progressbar_determinate"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="30"
                        app:mpb_progressStyle="horizontal"
                        app:mpb_useIntrinsicPadding="false"
                        app:mpb_showTrack="false"
                        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />

                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/progressbar_indeterminate"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:mpb_progressStyle="horizontal"
                        app:mpb_useIntrinsicPadding="false"
                        app:mpb_showTrack="false"
                        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />
                </LinearLayout>

                <TextView
                    android:id="@+id/empty_list_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_horizontal"
                    android:text="@string/empty_messages_list"
                    android:textColor="@color/onKulloBackgroundTextColorSecondary"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messagesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_conversation"
        android:onClick="replyClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_create_white_24dp"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_pressed_translation"
        app:layout_behavior="net.kullo.android.thirdparty.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>