<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creating_masterkey"
        android:textSize="16sp"
        android:textColor="@color/kulloTextPrimaryColor"
        />


    <ProgressBar
        android:id="@+id/masterkey_creation_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:indeterminate="false"
        style="?android:progressBarStyleHorizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wait_masterkey"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        />

</LinearLayout>
