<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/md_additions_list_padding"
    android:paddingRight="@dimen/md_additions_list_padding"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_sender"
        android:layout_width="@dimen/md_additions_list_avatar_size"
        android:layout_height="@dimen/md_additions_list_avatar_size"
        android:layout_marginRight="@dimen/md_additions_list_padding"
        android:src="@drawable/dummy_avatar_120dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/message_line_one" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
            Ellilsis somehow broken. See
            https://code.google.com/p/android/issues/detail?id=2254

            Using EllipsizingTextView with space added to ELLIPSIS (" …")
            https://github.com/triposo/barone/blob/master/src/com/triposo/barone/EllipsizingTextView.java
            -->
            <net.kullo.android.thirdparty.EllipsizingTextView
                android:id="@+id/message_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/message_text_placeholder"
                android:autoLink="none"
                android:textColor="@color/md_additions_secondary_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/icon_space" />

            <LinearLayout
                android:id="@+id/icon_space"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/unread_icon"
                    android:scaleType="centerInside"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/unread_indicator" />

                <ImageView
                    android:id="@+id/has_attachments_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_attachment_black_18dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
