<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/draft_attachment_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:alpha="0.5"
        android:layout_marginLeft="6dp"
        android:src="@drawable/ic_attachment_black_18dp" />

    <TextView
        android:id="@+id/draft_attachment_filename"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/draft_attachment_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="middle"
        android:textColor="@color/kulloTextPrimaryColor"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        android:layout_marginRight="30dp" />

    <ImageView
        android:id="@+id/draft_attachment_remove_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:alpha="0.5"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_clear_black_18dp"
        />

</RelativeLayout>
