<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/attachmentBullet"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:alpha="0.5"
        android:src="@drawable/ic_attachment_black_18dp" />

    <TextView
        android:id="@+id/attachmentName"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/attachmentBullet"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textColor="@color/kulloTextPrimaryColor"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        />

</RelativeLayout>
