<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_attachment_black_48dp"/>

    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample file 2016.docx"
        android:singleLine="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/filesize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="345 Bytes"
        android:maxLines="1"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
</LinearLayout>
